fdfdfdfffffffff
sdddddddddddd
    "start": "node index.js"
  },

    "start": "node index.js"
  },

    "start": "node index.js"
  },
    "start": "node index.js"
  },  background: 'black',
      letterSpacing: 1,'bldffdffock',ddvdvdv

    "start": "node index.js"
  },  background: 'black',
      letterSpacing: 1,'block',
      align: 'center',

    "start": "node index.js"
  },
"engines": {
    "node": ">=14.0.0",
  "dependencies": {

"engines": {
    "node": ">=14.0.0",
  "dependencies": {"engines": {
    "node": ">=14.0.0",
"engines": {
    "node": ">=14.0.0",
  "dependencies": {

"engines": {
    "node": ">=14.0.0",
  "dependencies": {
"engines": {
    "node": ">=14.0.0",
  "dependencies": {
"engines": {
    "node": ">=14.0.0",
  "dependencies": {

"engines": {
    "node": ">=14.0.0",
  "dependencies": {






